<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: inherit;
        }

        html {
            font-style: 62.5%;
            line-height: 1.5rem;
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #743064;
        }

        .btn {
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font-size: 1rem;
            padding: 10px 40px;
            display: block;
            border-radius: 4px;
            border: none;
            width: 290px;
        }

        .wrap {
            width: 800px;
            height: 600px;
            margin: 100px auto;
            border-radius: 8px;
            background-image: linear-gradient(90deg, #5e49aa, #692e95);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .form {
            width: 620px;
            height: 484px;
            background-color: #3b1465;
        }

        .form__apps {
            display: flex;
            margin: 30px 0;
            justify-content: center;
            align-items: center;
        }
        
        .ring {
            padding: 26px;
            border-radius: 50%;
            border: 2px solid var(--primary-color);
        }

        .ring:nth-child(2) {
            padding: 26px 32px;
            margin-left: 10px;
            transform: translateX(5%);
            border-right-color: transparent;
        }
        
        .ring:nth-child(3) {
            transform: translateX(-10%);
        }

        .ring__icon {
            font-size: 2.6rem;
            color: #65bbf2;
        }

        .ring__icon.disable {
            color: #4b6ea9;
        }

        .text-icon {
            font-size: 0.7rem;
            text-transform: uppercase;
            color: #b3a8c0;
            font-weight: 500;
            line-height: 1.3;
            margin: 0 10px;
        }

        .form__input {
            padding: 8px 12px;
            background-color: #3b1465;
            border: 2px solid var(--primary-color);
            border-radius: 4px;
            color: #fff;
            display: block;
            margin: 0 auto;
            font-size: 1.2rem;
            width: 290px;
        }
        
        .form__input:nth-child(3) {
            margin: 16px auto;
        }

        .form__text {
            font-size: 1rem;
            color: #b54a93;
            text-align: center;
            display: block;
            text-decoration: none;
        }

        .form__login {
            margin: 40px auto;
            background-color: #14b266;
            position: relative;
        }

        .form__login::after {
            content: "";
            display: block;
            border-top: 1px solid var(--primary-color);
            position: absolute;
            top: 150%;
            left: -165px;
            width: 620px;
        }

        .form__create-acount {
            margin: 26px auto;
            background-color: #ffce00;
        }

        /* form modal */
        .modal {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .form-1 {
            background-color: #fff;
            width: 50%;
            height: 60%;
            opacity: 1;
            margin: 100px auto;
            text-align: center;
            line-height: 477px;
        }

        .modal__icon {
            font-size: 2.6rem;
            color: red;
            float: right;
            margin: 10px 16px;
            cursor: pointer;    
        }

        .modal.delete {
            display: none;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="form">
            <div class="form__apps">
                <span class="text-icon">login with <br> facebook</span>
                <div class="ring">
                    <i class="ring__icon disable fab fa-facebook-f"></i>
                </div>
                <div class="ring">
                    <i class="ring__icon fab fa-twitter"></i>
                </div>
                <span class="text-icon">login with <br> twitter</span>
            </div>
            <input type="text" class="form__input" placeholder="Email">
            <input type="text" class="form__input" placeholder="Password">
            <a href="#" class="form__text">i forgot my password?</a>
            <button class="form__login btn">Login</button>
            <button class="form__create-acount btn">Create New Account</button>
        </div>
    </div>

    <div class="modal">
        <i class="modal__icon fas fa-times"></i>
        <div class="form-1">
            Đmm thằng súc vật
        </div>
    </div>

    <div class="cc"></div>
</body>
</html>

<script>
    const $ = document.querySelector.bind(document)
    const $$ = document.querySelectorAll.bind(document)

    const btn = $('.modal__icon')
    const modal = $('.modal')

    btn.onclick = function () {
        modal.classList.add('delete')
    }

</script>